# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbUrl = jdbc:mysql://localhost:3306/jeeprj?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
dbUser = jee
dbPwd = jee

# ?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC is added to correct 
#"The server time zone value 'Paris, Madrid (heure d\u00c2?\u00c3\u00a9t\u00c3\u00a9' is unrecognized" error